@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --extra-light: #f3f4f6;
  --primary-color: #5a8f76;
  --secondary-color: #5a8f76;
  --tertiary-color: #ffffff;
  --quaternary-color: #f3f4f6;
  --gradient-1: linear-gradient(to bottom right, #003d4c, #212222);
  --gradient-2: linear-gradient(to bottom, var(--primary-color),var(--secondary-color));
  --gradient-3: linear-gradient(to top right, #003d4c, #212222);
  --Montserrat: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Montserrat);
}

html, body {
  scroll-behavior: smooth;
}

body {
  color: var(--tertiary-color);
  background-image: var(--gradient-1);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
	display: none;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  z-index: 9;
}

.logo {
  display: inline-block;
  padding: 9px 15px;
  font-size: 1.4rem;
  font-weight: 700;
  background: var(--gradient-2);
  border-radius: 100%;
}

.nav-logo {
  padding: 9px 15px;
  font-size: 1.4rem;
  color: var(--tertiary-color);
}

.navbar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--gradient-1);
}

.navbar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--tertiary-color);
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--tertiary-color);
  cursor: pointer;
}

.nav-modules {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: var(--gradient-3);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav-modules.open {
  transform: translateY(0);
}

.nav-modules a {
  color: var(--tertiary-color);
  transition: all .50s ease;
  cursor: pointer;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--tertiary-color);
  background: none;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
  transition: all .50s ease;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-color);
}

.btn-contact {
  display: none;
}

.section-container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section-description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--quaternary-color);
  text-align: center;
  line-height: 1.75rem;
}

.header-container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}

.header-image {
  position: relative;
  isolation: isolate;
  z-index: -1;
}

.header-image img {
  max-width: 450px;
  margin-inline: auto;
  border-radius: 25rem;
}

.header-image::after {
  position: absolute;
  content: "RONIE";
  letter-spacing: 1.5rem;
  opacity: 0.5;
  right: 1rem;
  top: 50%;
  transform: translate(50%, -50%) rotate(90deg);
}

.header-content {
  text-align: center;
}

.header-content h1 span {
  color: var(--primary-color);
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.header-content .section-description {
  margin-bottom: 2rem;
}

.about-container {
  display: grid;
  gap: 2rem;
}

.about-image {
  position: relative;
  isolation: isolate;
  max-width: 400px;
  margin: auto;
}

.about-img {
  border-radius: 100%;
}

.about-bg-1,
.about-bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about-bg-1 {
  top: 0;
  left: 0;
}

.about-bg-2 {
  right: 0;
  bottom: 0;
}

.about-content {
  text-align: center;
}

.about-content .section-description {
  margin-bottom: 2rem;
}

.skills-grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.skills-card {
  padding: 2rem 1rem;
  text-align: center;
  background: var(--primary-color);
  border-radius: 1rem;
}

.skills-card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.skills-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.skills-card p {
  color: var(--tertiary-color);
  line-height: 2rem;
}

.tools-grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.tools-card {
  overflow: hidden;
  border-radius: 1rem;
}

.tools-card img {
  transition: 0.5s;
}

.tools-card:hover img {
  transform: scale(1.1);
}

.contact-container {
  text-align: center;
}

.contact-container .logo {
  margin-bottom: 1rem;
}

.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--quaternary-color);
  text-align: center;
}

@media (width > 576px) {

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width > 768px) {

  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    padding: 0;
    background-image: none;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-modules {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav-modules a:hover {
    color: var(--primary-color);
  }

  .nav-modules li:last-child {
    display: none;
  }

  .btn-contact {
    display: flex;
  }

  .header-container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .header-image {
    grid-area: 1/3/2/5;
  }

  .header-image img {
    margin-inline-start: unset;
  }

  .header-content {
    grid-area: 1/1/2/4;
    text-align: left;
  }

  .header-content h1 {
    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .header-content .section-description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about-content,
  .about-content :is(.section-header, .section-description) {
    text-align: left;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .tools-container :is(.section-header, .section-description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .tools-grid {
    grid-template-columns: repeat(3, 1fr);
  }

}
